# VNC Server and Client on Windows

Last Edited: 05.01.2021  

## Installation

Install tightVNC to get a VNC Client and also a VNC Server in one package for windows.  

## Client

## Server

The server will be started automatically.  

One important setting is `Require VNC authentication`, which allows you to define a password for viewing and interacting with the remote pc.  

